trellu@upgonsrv1:~$ groups
upgon vglusers condausers
trellu@upgonsrv1:~$ conda activate 3DCT
conda: command not found
trellu@upgonsrv1:~$ gedit .bash
.bash_history  .bash_logout   .bashrc        
trellu@upgonsrv1:~$ gedit .bashrc
trellu@upgonsrv1:~$ source .bashrc
trellu@upgonsrv1:~$ conda activate 3DCT
(3DCT) trellu@upgonsrv1:~$ jupyter notebook
Traceback (most recent call last):
  File "/opt/anaconda3/envs/3DCT/bin/jupyter-notebook", line 7, in <module>
    from notebook.notebookapp import main
  File "/opt/anaconda3/envs/3DCT/lib/python3.7/site-packages/notebook/notebookapp.py", line 43, in <module>
    from jinja2 import Environment, FileSystemLoader
  File "/opt/anaconda3/envs/3DCT/lib/python3.7/site-packages/jinja2/__init__.py", line 8, in <module>
    from .environment import Environment as Environment
ValueError: source code string cannot contain null bytes




(3DCT) trellu@upgonsrv1:~/Documents/3DeeCellTracker-master/Examples$ which jupyter
/opt/anaconda3/envs/3DCT/bin/jupyter
(3DCT) trellu@upgonsrv1:~/Documents/3DeeCellTracker-master/Examples$ jupyter notebook
Traceback (most recent call last):
  File "/opt/anaconda3/envs/3DCT/bin/jupyter-notebook", line 7, in <module>
    from notebook.notebookapp import main
  File "/opt/anaconda3/envs/3DCT/lib/python3.7/site-packages/notebook/notebookapp.py", line 43, in <module>
    from jinja2 import Environment, FileSystemLoader
  File "/opt/anaconda3/envs/3DCT/lib/python3.7/site-packages/jinja2/__init__.py", line 8, in <module>
    from .environment import Environment as Environment
ValueError: source code string cannot contain null bytes



(3DCT) trellu@upgonsrv1:/opt/anaconda3/envs/3DCT/lib$ cd ..
(3DCT) trellu@upgonsrv1:/opt/anaconda3/envs/3DCT$ cd bin


#### a partir de là avec Léo 

(3DCT) trellu@upgonsrv1:/opt/anaconda3/envs/3DCT/bin$ pyenv

Command 'pyenv' not found, did you mean:

  command 'p7env' from deb libnss3-tools
  command 'pyvenv' from deb python3-venv

Try: apt install <deb name>

(3DCT) trellu@upgonsrv1:/opt/anaconda3/envs/3DCT/bin$ cd 
(3DCT) trellu@upgonsrv1:~$ ll
total 144
drwxr-xr-x 20 trellu@upgon upgon  4096 May 13 13:53 ./
drwxr-xr-x 18 root         root   4096 May 12 16:17 ../
-rw-------  1 trellu@upgon upgon   222 May 12 17:23 .bash_history
-rw-r--r--  1 trellu@upgon upgon   220 May 12 16:17 .bash_logout
-rw-r--r--  1 trellu@upgon upgon  3878 May 12 16:57 .bashrc
drwxr-xr-x 16 trellu@upgon upgon  4096 May 13 13:06 .cache/
drwxr-xr-x  6 trellu@upgon upgon  4096 May 13 13:27 .CCP4/
drwx------ 13 trellu@upgon upgon  4096 May 12 16:57 .config/
drwx------  3 trellu@upgon upgon  4096 May 12 16:17 .dbus/
drwxr-xr-x  2 trellu@upgon upgon  4096 May 12 16:21 Desktop/
drwxr-xr-x  3 trellu@upgon upgon  4096 May 13 13:03 Documents/
drwxr-xr-x  2 trellu@upgon upgon  4096 May 12 16:21 Downloads/
-rw-r--r--  1 trellu@upgon upgon  8980 May 12 16:17 examples.desktop
drwx------  3 trellu@upgon upgon  4096 May 13 13:53 .gnupg/
-rw-------  1 trellu@upgon upgon   998 May 12 16:52 .ICEauthority
drwxr-xr-x  3 trellu@upgon upgon  4096 May 12 16:18 .kde/
drwxr-xr-x  3 trellu@upgon upgon  4096 May 12 16:17 .local/
drwx------  4 trellu@upgon upgon  4096 May 12 16:21 .mozilla/
drwxr-xr-x  2 trellu@upgon upgon  4096 May 12 16:21 Music/
drwxr-xr-x  2 trellu@upgon upgon  4096 May 12 16:21 Pictures/
-rw-r--r--  1 trellu@upgon upgon   807 May 12 16:17 .profile
drwxr-xr-x  2 trellu@upgon upgon  4096 May 12 16:21 Public/
drwx------  2 trellu@upgon upgon  4096 May 13 13:53 .ssh/
drwxr-xr-x  2 trellu@upgon upgon  4096 May 12 16:21 Templates/
drwxr-xr-x  2 trellu@upgon upgon  4096 May 12 16:21 Videos/
drwxr-xr-x  2 trellu@upgon upgon  4096 May 12 16:52 .vnc/
-rw-------  1 trellu@upgon upgon   157 May 12 16:52 .Xauthority
-rw-------  1 trellu@upgon upgon 18942 May 12 16:52 .xsession-errors
-rw-------  1 trellu@upgon upgon  6936 May 12 16:18 .xsession-errors.old
(3DCT) trellu@upgonsrv1:~$ conda deactivate 3DCT
deactivate does not accept arguments
remainder_args: ['3DCT']

(3DCT) trellu@upgonsrv1:~$ conda deactivate
trellu@upgonsrv1:~$  git clone https://github.com/pyenv/pyenv.git ~/.pyenv
Cloning into '/home/trellu/.pyenv'...
remote: Enumerating objects: 21263, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 21263 (delta 5), reused 10 (delta 3), pack-reused 21242
Receiving objects: 100% (21263/21263), 4.26 MiB | 3.11 MiB/s, done.
Resolving deltas: 100% (14345/14345), done.
trellu@upgonsrv1:~$ cd ~/.pyenv && src/configure && make -C src
make: Entering directory '/home/trellu/.pyenv/src'
gcc -fPIC     -c -o realpath.o realpath.c
gcc -shared -Wl,-soname,../libexec/pyenv-realpath.dylib  -o ../libexec/pyenv-realpath.dylib realpath.o 
make: Leaving directory '/home/trellu/.pyenv/src'
trellu@upgonsrv1:~/.pyenv$ echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
trellu@upgonsrv1:~/.pyenv$ echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
trellu@upgonsrv1:~/.pyenv$ echo 'eval "$(pyenv init -)"' >> ~/.bashrc
trellu@upgonsrv1:~/.pyenv$ echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.profile
trellu@upgonsrv1:~/.pyenv$ echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.profile
trellu@upgonsrv1:~/.pyenv$ echo 'eval "$(pyenv init -)"' >> ~/.profile
trellu@upgonsrv1:~/.pyenv$ echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bash_profile
trellu@upgonsrv1:~/.pyenv$ echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bash_profile
trellu@upgonsrv1:~/.pyenv$ echo 'eval "$(pyenv init -)"' >> ~/.bash_profile
trellu@upgonsrv1:~/.pyenv$ exec "$SHELL"
trellu@upgon@upgonsrv1:~/.pyenv$ cd
trellu@upgon@upgonsrv1:~$ pyenv
pyenv 2.3.0-6-g70b23638
Usage: pyenv <command> [<args>]

Some useful pyenv commands are:
   commands    List all available pyenv commands
   exec        Run an executable with the selected Python version
   global      Set or show the global Python version(s)
   help        Display help for a command
   hooks       List hook scripts for a given pyenv command
   init        Configure the shell environment for pyenv
   install     Install a Python version using python-build
   local       Set or show the local application-specific Python version(s)
   prefix      Display prefixes for Python versions
   rehash      Rehash pyenv shims (run this after installing executables)
   root        Display the root directory where versions and shims are kept
   shell       Set or show the shell-specific Python version
   shims       List existing pyenv shims
   uninstall   Uninstall a specific Python version
   version     Show the current Python version(s) and its origin
   --version   Display the version of pyenv
   version-file   Detect the file that sets the current pyenv version
   version-name   Show the current Python version
   version-origin   Explain how the current Python version is set
   versions    List all Python versions available to pyenv
   whence      List all Python versions that contain the given executable
   which       Display the full path to an executable

See `pyenv help <command>' for information on a specific command.
For full documentation, see: https://github.com/pyenv/pyenv#readme
trellu@upgon@upgonsrv1:~$ version
version: command not found
trellu@upgon@upgonsrv1:~$ pyenv version
system (set by /home/trellu/.pyenv/version)
trellu@upgon@upgonsrv1:~$ which python
/usr/bin/python
trellu@upgon@upgonsrv1:~$ pyenv install 3.7.3
Downloading Python-3.7.3.tar.xz...
-> https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz
Installing Python-3.7.3...
Installed Python-3.7.3 to /home/trellu/.pyenv/versions/3.7.3

trellu@upgon@upgonsrv1:~$ pyenv versions
* system (set by /home/trellu/.pyenv/version)
  3.7.3
trellu@upgon@upgonsrv1:~$ pyenv global 
system
trellu@upgon@upgonsrv1:~$ pyenv global 3.7.3 
trellu@upgon@upgonsrv1:~$ pyenv global 
3.7.3
trellu@upgon@upgonsrv1:~$ pyenv version
3.7.3 (set by /home/trellu/.pyenv/version)
trellu@upgon@upgonsrv1:~$ which python
/home/trellu/.pyenv/shims/python
trellu@upgon@upgonsrv1:~$ python
Python 3.7.3 (default, May 13 2022, 14:33:21) 
[GCC 7.5.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
trellu@upgon@upgonsrv1:~$ echo $PATH
/home/trellu/.pyenv/shims:/home/trellu/.pyenv/bin:/opt/anaconda3/condabin:/opt/anaconda3/condabin:/opt/anaconda3/condabin:/usr/local/Particle/bin:/usr/local/cuda-10.2/bin:/usr/local/Particle/bin:/usr/local/IMOD/bin:/usr/local/cuda-10.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
trellu@upgon@upgonsrv1:~$ ls
Desktop  Documents  Downloads  examples.desktop  Music  Pictures  Public  Templates  Videos
trellu@upgon@upgonsrv1:~$ cd Documents/
trellu@upgon@upgonsrv1:~/Documents$ cd ..
trellu@upgon@upgonsrv1:~$ mkdir Software
trellu@upgon@upgonsrv1:~$ cd Software/
trellu@upgon@upgonsrv1:~/Software$ git clone https://github.com/WenChentao/3DeeCellTracker.git
Cloning into '3DeeCellTracker'...
remote: Enumerating objects: 819, done.
remote: Counting objects: 100% (44/44), done.
remote: Compressing objects: 100% (26/26), done.
remote: Total 819 (delta 40), reused 18 (delta 18), pack-reused 775
Receiving objects: 100% (819/819), 110.38 MiB | 15.42 MiB/s, done.
Resolving deltas: 100% (424/424), done.
trellu@upgon@upgonsrv1:~/Software$ cd 3DeeCellTracker/
trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ ll
total 60
drwxr-xr-x 8 trellu@upgon upgon 4096 May 13 14:42 ./
drwxr-xr-x 3 trellu@upgon upgon 4096 May 13 14:42 ../
-rw-r--r-- 1 trellu@upgon upgon  321 May 13 14:42 3DCT-CPU.yml
-rw-r--r-- 1 trellu@upgon upgon  326 May 13 14:42 3DCT.yml
drwxr-xr-x 2 trellu@upgon upgon 4096 May 13 14:42 CellTracker/
drwxr-xr-x 5 trellu@upgon upgon 4096 May 13 14:42 Deprecated_programs/
drwxr-xr-x 3 trellu@upgon upgon 4096 May 13 14:42 Doc/
drwxr-xr-x 2 trellu@upgon upgon 4096 May 13 14:42 Examples/
drwxr-xr-x 8 trellu@upgon upgon 4096 May 13 14:42 .git/
-rw-r--r-- 1 trellu@upgon upgon 1068 May 13 14:42 LICENSE
-rw-r--r-- 1 trellu@upgon upgon  788 May 13 14:42 LOG.MD
drwxr-xr-x 2 trellu@upgon upgon 4096 May 13 14:42 pictures/
-rw-r--r-- 1 trellu@upgon upgon 5979 May 13 14:42 README.md
-rw-r--r-- 1 trellu@upgon upgon  635 May 13 14:42 setup.py
trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ python venv venv
/home/trellu/.pyenv/versions/3.7.3/bin/python: can't open file 'venv': [Errno 2] No such file or directory
trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ python -m venv venv
trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ source venv/bin/activate
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ pip list
Package    Version
---------- -------
pip        19.0.3 
setuptools 40.8.0 
You are using pip version 19.0.3, however version 22.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/f3/77/23152f90de45957b59591c34dcb39b78194eb67d088d4f8799e9aa9726c4/pip-22.1-py3-none-any.whl (2.1MB)
    100% |████████████████████████████████| 2.2MB 10.3MB/s 
Installing collected packages: pip
  Found existing installation: pip 19.0.3
    Uninstalling pip-19.0.3:
      Successfully uninstalled pip-19.0.3
Successfully installed pip-22.1
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ pip install opencv-python scipy jupyter tensorflow
Collecting opencv-python
  Downloading opencv_python-4.5.5.64-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (60.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.5/60.5 MB 27.5 MB/s eta 0:00:00
Collecting scipy
  Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.1/38.1 MB 30.0 MB/s eta 0:00:00
Collecting jupyter
  Using cached jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Collecting tensorflow
  Downloading tensorflow-2.8.0-cp37-cp37m-manylinux2010_x86_64.whl (497.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 497.5/497.5 MB 4.7 MB/s eta 0:00:00
Collecting numpy>=1.14.5
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 49.8 MB/s eta 0:00:00
Collecting notebook
  Downloading notebook-6.4.11-py3-none-any.whl (9.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 51.1 MB/s eta 0:00:00
Collecting qtconsole
  Downloading qtconsole-5.3.0-py3-none-any.whl (120 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.6/120.6 kB 17.1 MB/s eta 0:00:00
Collecting nbconvert
  Downloading nbconvert-6.5.0-py3-none-any.whl (561 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 561.6/561.6 kB 46.3 MB/s eta 0:00:00
Collecting ipywidgets
  Using cached ipywidgets-7.7.0-py2.py3-none-any.whl (123 kB)
Collecting ipykernel
  Downloading ipykernel-6.13.0-py3-none-any.whl (131 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.8/131.8 kB 18.8 MB/s eta 0:00:00
Collecting jupyter-console
  Using cached jupyter_console-6.4.3-py3-none-any.whl (22 kB)
Collecting keras-preprocessing>=1.1.1
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.6/42.6 kB 6.5 MB/s eta 0:00:00
Collecting absl-py>=0.4.0
  Downloading absl_py-1.0.0-py3-none-any.whl (126 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 126.7/126.7 kB 18.4 MB/s eta 0:00:00
Requirement already satisfied: setuptools in ./venv/lib/python3.7/site-packages (from tensorflow) (40.8.0)
Collecting gast>=0.2.1
  Downloading gast-0.5.3-py3-none-any.whl (19 kB)
Collecting google-pasta>=0.1.1
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 8.6 MB/s eta 0:00:00
Collecting h5py>=2.9.0
  Downloading h5py-3.6.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (4.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 65.4 MB/s eta 0:00:00
Collecting protobuf>=3.9.2
  Downloading protobuf-3.20.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 26.7 MB/s eta 0:00:00
Collecting flatbuffers>=1.12
  Downloading flatbuffers-2.0-py2.py3-none-any.whl (26 kB)
Collecting keras<2.9,>=2.8.0rc0
  Downloading keras-2.8.0-py2.py3-none-any.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 57.6 MB/s eta 0:00:00
Collecting six>=1.12.0
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 9.6 MB/s eta 0:00:00
Collecting typing-extensions>=3.6.6
  Downloading typing_extensions-4.2.0-py3-none-any.whl (24 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Downloading tensorflow_io_gcs_filesystem-0.25.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 66.2 MB/s eta 0:00:00
Collecting termcolor>=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
  Preparing metadata (setup.py) ... done
Collecting libclang>=9.0.1
  Downloading libclang-14.0.1-py2.py3-none-manylinux1_x86_64.whl (14.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.5/14.5 MB 46.9 MB/s eta 0:00:00
Collecting astunparse>=1.6.0
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting wrapt>=1.11.0
  Downloading wrapt-1.14.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (75 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.2/75.2 kB 11.2 MB/s eta 0:00:00
Collecting tensorboard<2.9,>=2.8
  Downloading tensorboard-2.8.0-py3-none-any.whl (5.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.8/5.8 MB 55.8 MB/s eta 0:00:00
Collecting tf-estimator-nightly==2.8.0.dev2021122109
  Downloading tf_estimator_nightly-2.8.0.dev2021122109-py2.py3-none-any.whl (462 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 462.5/462.5 kB 30.2 MB/s eta 0:00:00
Collecting grpcio<2.0,>=1.24.3
  Downloading grpcio-1.46.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 55.4 MB/s eta 0:00:00
Collecting wheel<1.0,>=0.23.0
  Downloading wheel-0.37.1-py2.py3-none-any.whl (35 kB)
Collecting cached-property
  Downloading cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 781.3/781.3 kB 44.9 MB/s eta 0:00:00
Collecting werkzeug>=0.11.15
  Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 kB 21.5 MB/s eta 0:00:00
Collecting google-auth<3,>=1.6.3
  Downloading google_auth-2.6.6-py2.py3-none-any.whl (156 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 156.7/156.7 kB 15.4 MB/s eta 0:00:00
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting setuptools
  Downloading setuptools-62.2.0-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 38.6 MB/s eta 0:00:00
Collecting markdown>=2.6.8
  Downloading Markdown-3.3.7-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.8/97.8 kB 10.1 MB/s eta 0:00:00
Collecting requests<3,>=2.21.0
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 kB 6.2 MB/s eta 0:00:00
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Downloading tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 50.9 MB/s eta 0:00:00
Collecting debugpy>=1.0
  Downloading debugpy-1.6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 47.5 MB/s eta 0:00:00
Collecting tornado>=6.1
  Downloading tornado-6.1-cp37-cp37m-manylinux2010_x86_64.whl (428 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 428.5/428.5 kB 32.3 MB/s eta 0:00:00
Collecting matplotlib-inline>=0.1
  Downloading matplotlib_inline-0.1.3-py3-none-any.whl (8.2 kB)
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 3.7 MB/s eta 0:00:00
Collecting psutil
  Downloading psutil-5.9.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.7/280.7 kB 36.5 MB/s eta 0:00:00
Collecting jupyter-client>=6.1.12
  Downloading jupyter_client-7.3.1-py3-none-any.whl (130 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.0/131.0 kB 12.7 MB/s eta 0:00:00
Collecting ipython>=7.23.1
  Downloading ipython-7.33.0-py3-none-any.whl (793 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 793.8/793.8 kB 45.4 MB/s eta 0:00:00
Collecting nest-asyncio
  Downloading nest_asyncio-1.5.5-py3-none-any.whl (5.2 kB)
Collecting traitlets>=5.1.0
  Downloading traitlets-5.2.0-py3-none-any.whl (104 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.4/104.4 kB 15.5 MB/s eta 0:00:00
Collecting ipython-genutils~=0.2.0
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting widgetsnbextension~=3.6.0
  Using cached widgetsnbextension-3.6.0-py2.py3-none-any.whl (1.6 MB)
Collecting nbformat>=4.2.0
  Downloading nbformat-5.4.0-py3-none-any.whl (73 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.3/73.3 kB 11.0 MB/s eta 0:00:00
Collecting jupyterlab-widgets>=1.0.0
  Using cached jupyterlab_widgets-1.1.0-py3-none-any.whl (245 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Downloading prompt_toolkit-3.0.29-py3-none-any.whl (381 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 381.5/381.5 kB 30.6 MB/s eta 0:00:00
Collecting pygments
  Downloading Pygments-2.12.0-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 49.8 MB/s eta 0:00:00
Collecting tinycss2
  Downloading tinycss2-1.1.1-py3-none-any.whl (21 kB)
Collecting entrypoints>=0.2.2
  Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting bleach
  Downloading bleach-5.0.0-py3-none-any.whl (160 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 kB 15.8 MB/s eta 0:00:00
Collecting defusedxml
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting nbclient>=0.5.0
  Downloading nbclient-0.6.3-py3-none-any.whl (71 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.5/71.5 kB 11.0 MB/s eta 0:00:00
Collecting mistune<2,>=0.8.1
  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting jinja2>=3.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 11.5 MB/s eta 0:00:00
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.2/128.2 kB 12.1 MB/s eta 0:00:00
Collecting pandocfilters>=1.4.1
  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting jupyter-core>=4.7
  Downloading jupyter_core-4.10.0-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 8.7 MB/s eta 0:00:00
Collecting jupyterlab-pygments
  Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Collecting pyzmq>=17
  Downloading pyzmq-22.3.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 45.8 MB/s eta 0:00:00
Collecting terminado>=0.8.3
  Downloading terminado-0.13.3-py3-none-any.whl (14 kB)
Collecting prometheus-client
  Downloading prometheus_client-0.14.1-py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.5/59.5 kB 8.7 MB/s eta 0:00:00
Collecting Send2Trash>=1.8.0
  Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)
Collecting argon2-cffi
  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting qtpy>=2.0.1
  Downloading QtPy-2.1.0-py3-none-any.whl (68 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.2/68.2 kB 10.6 MB/s eta 0:00:00
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 15.6 MB/s eta 0:00:00
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.0.0-py3-none-any.whl (9.1 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.8-py3-none-any.whl (39 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting decorator
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting pickleshare
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting backcall
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting pexpect>4.3
  Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 kB 9.2 MB/s eta 0:00:00
Collecting jedi>=0.16
  Downloading jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 47.1 MB/s eta 0:00:00
Collecting python-dateutil>=2.8.2
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 32.5 MB/s eta 0:00:00
Collecting importlib-metadata>=4.4
  Downloading importlib_metadata-4.11.3-py3-none-any.whl (18 kB)
Collecting fastjsonschema
  Downloading fastjsonschema-2.15.3-py3-none-any.whl (22 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.5.1-py3-none-any.whl (72 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 kB 10.7 MB/s eta 0:00:00
Collecting wcwidth
  Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 9.0 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.2/149.2 kB 22.1 MB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 kB 10.0 MB/s eta 0:00:00
Collecting ptyprocess
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting argon2-cffi-bindings
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.2/86.2 kB 15.3 MB/s eta 0:00:00
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 14.1 MB/s eta 0:00:00
Collecting zipp>=0.5
  Downloading zipp-3.8.0-py3-none-any.whl (5.4 kB)
Collecting parso<0.9.0,>=0.8.0
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.8/100.8 kB 15.0 MB/s eta 0:00:00
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (117 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.1/117.1 kB 17.2 MB/s eta 0:00:00
Collecting importlib-resources>=1.4.0
  Downloading importlib_resources-5.7.1-py3-none-any.whl (28 kB)
Collecting attrs>=17.4.0
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 kB 10.4 MB/s eta 0:00:00
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 kB 11.8 MB/s eta 0:00:00
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.2.0-py3-none-any.whl (151 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.5/151.5 kB 21.4 MB/s eta 0:00:00
Collecting cffi>=1.0.1
  Downloading cffi-1.15.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (427 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 427.1/427.1 kB 36.1 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 16.6 MB/s eta 0:00:00
Using legacy 'setup.py install' for termcolor, since package 'wheel' is not installed.
Installing collected packages: webencodings, wcwidth, tf-estimator-nightly, termcolor, tensorboard-plugin-wit, Send2Trash, pyasn1, ptyprocess, pickleshare, mistune, libclang, keras, ipython-genutils, flatbuffers, fastjsonschema, certifi, cached-property, backcall, zipp, wrapt, wheel, werkzeug, urllib3, typing-extensions, traitlets, tornado, tinycss2, tensorflow-io-gcs-filesystem, tensorboard-data-server, soupsieve, six, setuptools, rsa, pyzmq, pyrsistent, pyparsing, pygments, pycparser, pyasn1-modules, psutil, protobuf, prompt-toolkit, prometheus-client, pexpect, parso, pandocfilters, oauthlib, numpy, nest-asyncio, MarkupSafe, jupyterlab-widgets, jupyterlab-pygments, idna, gast, entrypoints, defusedxml, decorator, debugpy, charset-normalizer, cachetools, attrs, terminado, scipy, requests, python-dateutil, packaging, opt-einsum, opencv-python, matplotlib-inline, keras-preprocessing, jupyter-core, jinja2, jedi, importlib-resources, importlib-metadata, h5py, grpcio, google-pasta, google-auth, cffi, bleach, beautifulsoup4, astunparse, absl-py, requests-oauthlib, qtpy, markdown, jupyter-client, jsonschema, ipython, argon2-cffi-bindings, nbformat, ipykernel, google-auth-oauthlib, argon2-cffi, tensorboard, qtconsole, nbclient, jupyter-console, tensorflow, nbconvert, notebook, widgetsnbextension, ipywidgets, jupyter
  Running setup.py install for termcolor ... done
  Attempting uninstall: setuptools
    Found existing installation: setuptools 40.8.0
    Uninstalling setuptools-40.8.0:
      Successfully uninstalled setuptools-40.8.0
Successfully installed MarkupSafe-2.1.1 Send2Trash-1.8.0 absl-py-1.0.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 astunparse-1.6.3 attrs-21.4.0 backcall-0.2.0 beautifulsoup4-4.11.1 bleach-5.0.0 cached-property-1.5.2 cachetools-5.0.0 certifi-2021.10.8 cffi-1.15.0 charset-normalizer-2.0.12 debugpy-1.6.0 decorator-5.1.1 defusedxml-0.7.1 entrypoints-0.4 fastjsonschema-2.15.3 flatbuffers-2.0 gast-0.5.3 google-auth-2.6.6 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.46.1 h5py-3.6.0 idna-3.3 importlib-metadata-4.11.3 importlib-resources-5.7.1 ipykernel-6.13.0 ipython-7.33.0 ipython-genutils-0.2.0 ipywidgets-7.7.0 jedi-0.18.1 jinja2-3.1.2 jsonschema-4.5.1 jupyter-1.0.0 jupyter-client-7.3.1 jupyter-console-6.4.3 jupyter-core-4.10.0 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1.0 keras-2.8.0 keras-preprocessing-1.1.2 libclang-14.0.1 markdown-3.3.7 matplotlib-inline-0.1.3 mistune-0.8.4 nbclient-0.6.3 nbconvert-6.5.0 nbformat-5.4.0 nest-asyncio-1.5.5 notebook-6.4.11 numpy-1.21.6 oauthlib-3.2.0 opencv-python-4.5.5.64 opt-einsum-3.3.0 packaging-21.3 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 prometheus-client-0.14.1 prompt-toolkit-3.0.29 protobuf-3.20.1 psutil-5.9.0 ptyprocess-0.7.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.21 pygments-2.12.0 pyparsing-3.0.9 pyrsistent-0.18.1 python-dateutil-2.8.2 pyzmq-22.3.0 qtconsole-5.3.0 qtpy-2.1.0 requests-2.27.1 requests-oauthlib-1.3.1 rsa-4.8 scipy-1.7.3 setuptools-62.2.0 six-1.16.0 soupsieve-2.3.2.post1 tensorboard-2.8.0 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-2.8.0 tensorflow-io-gcs-filesystem-0.25.0 termcolor-1.1.0 terminado-0.13.3 tf-estimator-nightly-2.8.0.dev2021122109 tinycss2-1.1.1 tornado-6.1 traitlets-5.2.0 typing-extensions-4.2.0 urllib3-1.26.9 wcwidth-0.2.5 webencodings-0.5.1 werkzeug-2.1.2 wheel-0.37.1 widgetsnbextension-3.6.0 wrapt-1.14.1 zipp-3.8.0
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ pip install -e .
Obtaining file:///home/trellu/Software/3DeeCellTracker
  Preparing metadata (setup.py) ... done
Installing collected packages: 3DeeCellTracker
  Running setup.py develop for 3DeeCellTracker
Successfully installed 3DeeCellTracker-0.4.1
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ jupyter notebook
[I 14:48:57.583 NotebookApp] Writing notebook server cookie secret to /home/trellu/.local/share/jupyter/runtime/notebook_cookie_secret
[I 14:48:57.928 NotebookApp] The port 8888 is already in use, trying another port.
[I 14:48:57.929 NotebookApp] Serving notebooks from local directory: /home/trellu/Software/3DeeCellTracker
[I 14:48:57.929 NotebookApp] Jupyter Notebook 6.4.11 is running at:
[I 14:48:57.929 NotebookApp] http://localhost:8889/?token=cfd9fc21bd19781bddcb550c1b60e9a583978e85e5c1b59a
[I 14:48:57.929 NotebookApp]  or http://127.0.0.1:8889/?token=cfd9fc21bd19781bddcb550c1b60e9a583978e85e5c1b59a
[I 14:48:57.929 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 14:48:57.984 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/trellu/.local/share/jupyter/runtime/nbserver-25770-open.html
    Or copy and paste one of these URLs:
        http://localhost:8889/?token=cfd9fc21bd19781bddcb550c1b60e9a583978e85e5c1b59a
     or http://127.0.0.1:8889/?token=cfd9fc21bd19781bddcb550c1b60e9a583978e85e5c1b59a
[I 14:49:24.920 NotebookApp] Writing notebook-signing key to /home/trellu/.local/share/jupyter/notebook_secret
[W 14:49:24.923 NotebookApp] Notebook Examples/single_mode_worm1-clear.ipynb is not trusted
[I 14:49:26.154 NotebookApp] Kernel started: ffa88d07-6f68-4923-88e8-f0c929b4f9f3, name: python3
[IPKernelApp] ERROR | No such comm target registered: jupyter.widget.control
[IPKernelApp] WARNING | No such comm: 655fd977-118b-4f13-8f8a-1a87bd55464b
[I 14:51:26.114 NotebookApp] Saving file at /Examples/single_mode_worm1-clear.ipynb
[I 14:55:26.108 NotebookApp] Saving file at /Examples/single_mode_worm1-clear.ipynb
[I 14:57:26.110 NotebookApp] Saving file at /Examples/single_mode_worm1-clear.ipynb
[I 14:59:26.107 NotebookApp] Saving file at /Examples/single_mode_worm1-clear.ipynb
[I 15:00:34.145 NotebookApp] 302 GET /tree (127.0.0.1) 1.440000ms
[W 15:02:11.522 NotebookApp] Notebook Examples/3D_U_Net_training-clear.ipynb is not trusted
[I 15:02:12.071 NotebookApp] Starting buffering for ffa88d07-6f68-4923-88e8-f0c929b4f9f3:36f71c09a09f4770a7518ee4f4e903d7
[I 15:02:12.074 NotebookApp] Kernel started: fc9689e1-f45c-4286-b816-38a6fd7cd95d, name: python3
[IPKernelApp] ERROR | No such comm target registered: jupyter.widget.control
[IPKernelApp] WARNING | No such comm: 084788cb-6d39-465e-8ef7-ee8c88e8d169
2022-05-13 15:02:21.752574: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-13 15:02:23.258455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 509 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:3b:00.0, compute capability: 7.5
2022-05-13 15:02:23.259588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 9335 MB memory:  -> device: 1, name: GeForce RTX 2080 Ti, pci bus id: 0000:af:00.0, compute capability: 7.5
[I 15:04:12.058 NotebookApp] Saving file at /Examples/3D_U_Net_training-clear.ipynb
[I 15:05:34.101 NotebookApp] 302 GET /tree/Examples (127.0.0.1) 1.320000ms
[I 15:41:39.349 NotebookApp] Starting buffering for fc9689e1-f45c-4286-b816-38a6fd7cd95d:3681ad4a9de246db8e10db0440873888
^C[I 15:41:43.737 NotebookApp] interrupted
Serving notebooks from local directory: /home/trellu/Software/3DeeCellTracker
2 active kernels
Jupyter Notebook 6.4.11 is running at:
http://localhost:8889/?token=cfd9fc21bd19781bddcb550c1b60e9a583978e85e5c1b59a
 or http://127.0.0.1:8889/?token=cfd9fc21bd19781bddcb550c1b60e9a583978e85e5c1b59a
Shutdown this notebook server (y/[n])? y
[C 15:41:45.454 NotebookApp] Shutdown confirmed
[I 15:41:45.455 NotebookApp] Shutting down 2 kernels
[I 15:41:45.456 NotebookApp] Kernel shutdown: ffa88d07-6f68-4923-88e8-f0c929b4f9f3
[I 15:41:48.075 NotebookApp] Kernel shutdown: fc9689e1-f45c-4286-b816-38a6fd7cd95d
[I 15:41:50.895 NotebookApp] Shutting down 0 terminals
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ groups
upgon vglusers condausers
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ getent group upgon
upgon:*:20152:fschneid,hatzopou,kalbfuss,goenczy,buergy,canard,douma,tfavez,ndemont,mpierron,berto,dudin,jha,pourroy,ggarcia,woglar,olivetta,mueller,dastous,ntomas,bhickta
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ which pyenv
/home/trellu/.pyenv/bin/pyenv
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ 

trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ source venv
bash: source: venv: is a directory
trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ source venv/bin/activate
(venv) trellu@upgon@upgonsrv1:~/Software/3DeeCellTracker$ pip install matplotlib

